<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TenderApp.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type = "text/javascript" >
        function preventBack() { window.history.forward(); }
      
        setTimeout("preventBack()", 0);
    
        window.onunload = function () { null };
</script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div align="center">
                  <asp:Image ImageUrl="Styles/logo.JPG" runat="server" ID="ImgLogo" />
                <h1>
                    ICSI Tender Application
                </h1>
            </div>
            <div class="loginDisplay">
<%--                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/TenderEntryForm.aspx" Text="Publish Tender"/>
                        <asp:MenuItem NavigateUrl="~/TenderList.aspx" Text="Tender Report"/>
                        <asp:MenuItem NavigateUrl="~/ChangePassword.aspx" Text="Change Password"/>
                    </Items>
                </asp:Menu>
                 <table width="100%"><tr align="right"><td><asp:LinkButton ID="LinkButton2" runat="server"
                     ForeColor="White" OnClick="LinkButton2_Click">Log Out</asp:LinkButton></td></tr></table>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
